<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72bf9f33-40a7-4341-bd98-dca227bc1069" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63638/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="85a6f100-b9ff-4b16-a507-e020131d95cc" SourceId="1" SourceUrl="http://localhost:63638/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="cba5ce17-46c7-4437-b225-cfdcbedd09c4" SourceId="1" SourceUrl="http://localhost:63638/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="1132165f-643c-4d6f-92da-457d5e47c367" SourceId="1" SourceUrl="http://localhost:63638/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="304d9b10-711c-4b6e-8b3c-0e608b2ec979" SourceId="1" SourceUrl="http://localhost:63638/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="be3bb501-aa99-4805-9220-4ecddaf9d060" SourceId="1" SourceUrl="http://localhost:63638/ChatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>