<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e82bf3ff-84e4-4810-83ca-b975bbad405c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12878c3f-9a0a-434b-b8fe-d5acbcf43a11" SourceId="1" SourceUrl="http://localhost/Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3bde0b95-7f23-4abf-8eb8-c13b23b4b9b3" SourceId="1" SourceUrl="http://localhost/Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29759d94-b25c-4134-abf7-a91881821158" SourceId="1" SourceUrl="http://localhost/Chat/mex" />
    <MetadataFile FileName="Andead.Chat.Server.xsd" MetadataType="Schema" ID="770da06c-8bf2-48cd-951e-f479cfc30c6e" SourceId="1" SourceUrl="http://localhost/Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>